<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
   .a{

     box-shadow: 1px 1px 1px 0px gray;
     width:19rem;
    height: 3rem;
    border:none;
    float: left;
    margin-left:15%;
    margin-top:2%;
    border: 2px solid whitesmoke;
    border-left: 2px solid whitesmoke;
   }
  .b{
  	box-shadow: 1px 1px 1px 0px gray;
    width:18rem;
    height: 3rem;
    border:none;
    float: left;
    margin-left:3%;
    margin-top:2%;
    border: 2px solid whitesmoke;
    border-left: 2px solid whitesmoke;
   }
  .c{
  	 box-shadow: 1px 1px 1px 0px gray;
     width:18rem;
    height:3rem;
    border:none;
    float: left;
    margin-left:3%;
     margin-top:2%;
     border: 2px solid whitesmoke;
    border-left: 2px solid whitesmoke;

   }
  .d{

     box-shadow: 1px 1px 1px 0px gray;
     width:19rem;
    height: 4rem;
    border:none;
    margin-left:15%;
    margin-top:2%;
    border: 2px solid whitesmoke;
    border-left: 2px solid whitesmoke;
    float: left;


   }
  .e{
  	box-shadow: 1px 1px 1px 0px gray;
     width:18rem;
    height: 4rem;
    border:none;
    margin-left:3%;
     margin-top:2%;
   border: 2px solid whitesmoke;
    border-left: 2px solid whitesmoke;
    float: left;

   }
  .f{
  	 box-shadow: 1px 1px 1px 0px gray;
     width:18rem;
    height:4rem;
    border:none;
     margin-left:3%;
     margin-top:2%;
     border: 2px solid whitesmoke;
    border-left: 2px solid whitesmoke;
   float: left;
   text-align: center;

   }

</style>
</head>
<body>
	<div class="main">
<div class="a">
			<ul style="list-style-type:square;">
			<li>Core HR solution</li>
		</ul>
	</div>
	<div class="b">
			<ul  style="list-style-type:square;">
			<li>Quality screening and recruitment.</li>
		</ul>
	</div>
	<div class="c">
			<ul style="list-style-type:square;">
			<li>Quality Training & Development</li>
		</ul>
	</div>
	<br/>
	<br/>
	<div class="d">
			<ul>
			<li>Corporate Traning (Technical and Non Technical).</li>
		</ul>
	</div>
	<div class="e">
			<ul>
			<li>Periodical feedbacks from client about candidate performancer</li>
		</ul>
	</div>
	<div class="f">
			<ul>
			<li>Avalling compatible compatible candidates according to requirements.</li>
		</ul>
	</div>
	
</div>
</body>
</html>